<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #555;
    color: white;
}

li a:hover:not(.active) {
    background-color: #a5ebff;
    color: white;
}
#left {
      width: 200px;
    margin-top: 15px;
    }
#right {
    margin-left: 350px;
    margin-top: 50px;
    position: relative;
    }
.clear {
      clear: both;
    }
     #topv, #bottomv, #leftv, #rightv {
	background: red;
	position: fixed;
	}
    #leftv, #rightv {
		top: 0; bottom: 0;
		width: 15px;
		}
		#leftv { left: 0; }
		#rightv { right: 0; }
		
	#topv, #bottomv {
		left: 0; right: 0;
		height: 15px;
		}
		#topv { top: 0; }
		#bottomv { bottom: 0; }
</style>
</head>
<body>
    <div id="leftv"></div>
        <div id="rightv"></div>
        <div id="topv"></div>
        <div id="bottomv"></div>
    <div id="container">
    <div id="left">
      <ul>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="birddefinition.html">What is a Bird?</a></li>
  <li><a href="moreinfo.html">More Information</a></li>
<li><a href="homepage.html">Buy a Bird!</a></li>
</ul>
    </div>
    <div id="right">
      <h1> There Are Birds Here</h1>
        <p>There are birds here,<br>
            so many birds here<br>
            is what I was trying to say<br>
            when they said those birds were metaphors<br>
            for what is trapped<br>
            between buildings<br>
            and buildings. No.<br>
            The birds are here<br>
            to root around for bread<br>
            the girl’s hands tear<br>
            and toss like confetti. No,<br>
            I don’t mean the bread is torn like cotton,<br>
            I said confetti, and no<br>
            not the confetti<br>
            a tank can make of a building.<br>
            I mean the confetti<br>
            a boy can’t stop smiling about<br>
            and no his smile isn’t much<br>
            like a skeleton at all. And no<br>
            his neighborhood is not like a war zone.<br>
            I am trying to say<br>
            his neighborhood<br>
            is as tattered and feathered<br>
            as anything else,<br>
            as shadow pierced by sun<br>
            and light parted<br>
            by shadow-dance as anything else,<br>
            but they won’t stop saying<br>
            how lovely the ruins,<br>
            how ruined the lovely<br>
            children must be in that birdless city.</p>          </div>
    </div>
    <div class="clear"></div>
                                    
</body>
</html>
