<!DOCTYPE html>
<html>
<body>
    
    <style>
      .fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 300px; 
}
        a {
            text-decoration: none;
            color: black
        }
#top, #bottom, #left, #right {
	background: #a5ebff;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
#images{
    text-align:center;
    margin-bottom; 100px;
    
}
        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }
        p{
            text-align: center;
            border-spacing: inherit;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 50px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-style: italic;
        }
        
    @-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
	40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
	60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
	40% {
    transform: translateY(-30px);
  }
	60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
	40% {
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
	60% {
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.arrow {
  position: absolute;
  left: 50%;
  margin-left:-20px;
  width: 75px;
  height: 75px;
  background-image: url(../Media/arrow.png);
  background-size: contain;
    background-repeat: no-repeat;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
    </style>

    <a href="homepage.html"><p>Click to View Birds Available for Download Today!</p></a>
    
        <div class="arrow bounce">
</div>
    <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
    <br>
    <br>
    <Br>
    <br>
    <br>
    <Br>
    <br>
    <br>
    <Br>
    <div id="images">
    <a href="../Pages/Morrison_Amanda_L4_V2.html">
    <img class="fblogo" border="0" alt="cranelink" src="../Media/cranelink.jpg"width="25%"height="50%"/></a>
         
    <a href="../Pages/Morrison_Amanda_L5_V2.html" target="_blank">
    <img class="fblogo" border="0" alt="cranes" src="../Media/cranes.jpg"/></a>
</div>

</body>
        
</html>
