<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #555 ;
    color: white;
}

li a:hover:not(.active) {
    background-color: #a5ebff;
    color: white;
}
#left {
      width: 200px;
    margin-top: 15px;
    }
#right {
    margin-left: 250px;
    margin-top: 50px;
    position: relative;
    }
.clear {
      clear: both;
    }
     #topv, #bottomv, #leftv, #rightv {
	background: red;
	position: fixed;
	}
    #leftv, #rightv {
		top: 0; bottom: 0;
		width: 15px;
		}
		#leftv { left: 0; }
		#rightv { right: 0; }
		
	#topv, #bottomv {
		left: 0; right: 0;
		height: 15px;
		}
		#topv { top: 0; }
		#bottomv { bottom: 0; }
</style>
</head>
<body>
    <div id="leftv"></div>
        <div id="rightv"></div>
        <div id="topv"></div>
        <div id="bottomv"></div>
    <div id="container">
    <div id="left">
      <ul>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="birddefinition.html">What is a Bird?</a></li>
  <li><a href="moreinfo.html">More Information</a></li>
<li><a href="homepage.html">Buy a Bird!</a></li>
</ul>
    </div>
    <div id="right">
    <div class="clear"></div>
    <video width="800" controls>
  <source src="../Media/smoke.mp4" type="video/mp4">
</video>
                                    
</body>
</html>
