<!DOCTYPE html>
<html>
    
    <head>
        <style>
            h1{
                text-align: center;
                object-position: left;
                margin-top: 100px;
                margin-bottom: 5px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 55px;
            }
            h2{
                text-align: center;
                object-position: left;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-style: italic;
            }
            h3{
                object-position: left;
                text-align: center;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 10px;
                }
            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                float: inherit;
            }
            img.city {
                float: inherit;
            }
            a.btn {
                background-color: red;
	           border-radius: 1px;
	           box-shadow: 0px 2px 4px rgba(34,62,66,.25);
                color: white;
                font-size: 24px;
                letter-spacing: 1px;
                padding: 12px 28px;
                text-decoration: none;
                display: flex;
                justify-content: center;
                object-position: bottom;
            }
            a.btn:hover {
	           box-shadow: 0px 4px 4px rgba(165,235,255,1.0);
	           -webkit-transition: box-shadow 1s ease;
	           transition: box-shadow 1s ease;
            }
            a:link {
             color: white;
                text-align: right;
            }
            a:visited {
                color: white;
            }
            a:hover {
            color: white;
            }
            a:active {
            color: white;
            }
            #top, #bottom, #left, #right {
	background: #a5ebff;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
            ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {float: right;margin-right: 20px; margin-top: 10px;margin-bottom: 5px;}
ul.topnav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 22px;
}
ul.topnav li.icon {display: none;}
Example
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
        </style>
        
        <title>There Are Birds Here</title>
    </head>
    <body>
        <ul class="topnav" id="myTopnav">
  <li><a href="about.html">About</a></li>
</ul>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        <a href="../Pages/birdstobuy.html"target="_blank">
             <img border="0" alt="cranelink6" src="../Media/hangingcrane.png"class="center" width="200" height="125">
        </a>        
        <h1>There Are Birds Here</h1>
        
        <h3>by: Jamaal May</h3>
        
        <h2> and now you can have birds there too!</h2>
         <a href="../Pages/city.html"target="_blank">
             <img src="../Media/cityscape.jpg" alt="city"> </a>
        <a href="../Pages/secret.html">peep peep</a>
  	  <a class="btn" href="../Pages/downloadabird.html"target="_blank">Download a Bird Now!</a>
        
    </body>
    