<!DOCTYPE html>
<html>
  <head>
      <style>
html, body {
	height: 100%;
	width: 100%;
}
body {
	align-items: center;
  background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

div.container {
	align-items: center;
	align-self: center;
	background: url('media/cityintro.png') center;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	min-height: 800px;
	justify-content: center;
	width: 810px;
}

h1 {
  color:black;
  font-family: "lucida console", serif;
  font-size: 75px;
  font-weight: 500;
  line-height: 46px;
    letter-spacing: 3px; 
    word-spacing: 10px;
  margin:  0 0 50px 0;
  text-align: center;
}

a.btn {
    background-color: black;
	border-radius: 2px;
	box-shadow: 0px 2px 4px rgba(34,62,66,.25);
  color: white;
  font-size: 24px;
  letter-spacing: 1px;
  padding: 12px 28px;
  text-decoration: none;
  text-transform: lowercase;
}

a.btn:hover {
	box-shadow: 0px 4px 4px rgba(165,235,255,1.0);
	-webkit-transition: box-shadow 1s ease;
	transition: box-shadow 1s ease;
}
      </style>
    <title>Get a Bird!</title>
  </head>
  <body>
  	<div class="container">
  		<h1>Buy a Bird!</h1>
  	  <a class="btn" href="pages/homepage.html">Enter Here</a>
  	</div>
  </body>
</html>
