<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>There Are Birds Here</title>
    </head>
    <head>
    <style>
        body {
                background-image: url("../Media/quiet.jpg");
                background-attachment: fixed;
                background-position: bottom;
            }
        p3 {
            text-align: right;
        }
        p { 
        text-decoration-color: aliceblue;
        }
        a.btn {
    background-color: red;
	border-radius: 2px;
	box-shadow: 0px 2px 4px rgba(34,62,66,.25);
  color: white;
  font-size: 24px;
  letter-spacing: 1px;
  padding: 12px 28px;
  text-decoration: none;
  text-transform: lowercase;
  object-position: bottom;         
}

a.btn:hover {
	box-shadow: 0px 4px 4px rgba(165,235,255,1.0);
	-webkit-transition: box-shadow 1s ease;
	transition: box-shadow 1s ease;
}
div {
    text-align: right;
    -webkit-animation-name: impact; 
    -webkit-animation-duration: 10s; 
    animation-name: impact;
    animation-duration: 10s;
}
@-webkit-keyframes impact {
    0%   {background-color: white;}
    25%  {background-color: darkgrey;}
    50%  {background-color: white;}
    100% {background-color: darkgray;}
}
@keyframes impact {
    0%   {background-color: white;}
    25%  {background-color: darkgray;}
    50%  {background-color: white;}
    100% {background-color: darkgray;}
}
</style>
</head>
<body>
<div></div>
    <body>
        <p3><h1> There Are Birds Here</h1></p3>
        <p>
            <select>
            <option value="peep peep">T</option>
  <option value="peep peep">W</option>
</select>here are <select>
  <option value="peep peep">birds?</option>
  <option value="peep peep">birds!</option>
  <option value="peep peep">birds...</option>
</select> here,<br>
            <p3>so many <select>
  <option value="peep peep">birds?</option>
  <option value="peep peep">birds!</option>
  <option value="peep peep">birds...</option>
                </select> here</p3><br>
            is what I was trying to say<br>
            when they said those <select>
  <option value="peep peep">birds?</option>
  <option value="peep peep">birds!</option>
  <option value="peep peep">birds...</option>
</select> were metaphors<br>
            <p3>for what is trapped<br></p3>
            between buildings<br>
            and buildings. No<select>
  <option value="peep peep">?</option>
</select><br>
            The <select>
  <option value="peep peep">birds?</option>
  <option value="peep peep">birds!</option>
  <option value="peep peep">birds...</option>
</select> are here<br>
            <p3>to root around for bread<br></p3>
            the girl’s hands tear<br>
            and toss like confetti. No<select>
  <option value="peep peep">?</option>
</select><br>
            I don’t mean the bread is torn like cotton,<br>
            <p3>I said confetti, and no<select>
  <option value="peep peep">?</option>
                </select><br></p3>
            not the confetti<br>
            a tank can make of a building.<br>
            I mean the confetti<br>
            <p3>    a boy can’t stop smiling about<br></p3>
            and no<select>
  <option value="peep peep">?</option>
</select> his smile isn’t much<br>
            like a skeleton at all. And no<select>
  <option value="peep peep">?</option>
</select><br>
            <p3> his neighborhood is not like a war zone.<br></p3>
            <div>I am trying to say</div><br>
            his neighborhood<br>
            is as tattered and feathered<br>
            as anything else,<br>
            as shadow pierced by sun<br>
        <p3>and light parted<br></p3>
            by shadow-dance as anything else,<br>
            but they won’t stop saying<br>
            how lovely the ruins,<br>
        <p3>how ruined the lovely<br></p3>
            children must be in that <select>
  <option value="peep peep">bird?</option>
  <option value="peep peep">bird!</option>
        <option value="peep peep">bird...</option>
</select>less city.
        <div class="container">
  	  <a class="btn" href="birdstobuy.html">Buy Now!</a>
  	</div>
        </p>                       
    </body>                
</html>