<!DOCTYPE html>
<html lang="en">  
        <style type="text/css">
    <body>  
h1 {
    font-style: oblique; font: 5px ariel bold;  font-weight: 200; font-family:cursive; text-align: center; text-align:center;
}
h2 {
    font-style: normal; color: black; font: 5px font-family: "Times New Roman", Georgia, Serif; font-style: normal; font-weight: 500; line-height: 600%; text-align: center;
}
p {
    color: mediumpurple; font: 2px; font-family: "Times New Roman", Georgia, Serif; font-style: normal; font-weight: 500; line-height: 600%; text-align: right; text-transform: lowercase;
}
p2 {
    color: mediumpurple; font: 2px; font-family: "Times New Roman", Georgia, Serif; font-style: normal; font-weight: 500; line-height: 600%; text-align: left; text-transform: lowercase;
}
</style>
    <h2> There Are Birds Here</h2>
    <body>
        <p>There are birds here,<br></p>
        <p2>    so many birds here<br></p2>
        <p>is what I was trying to say<br></p>
        <p2> when they said those birds were metaphors<br></p2>
        <p>for what is trapped<br></p>
        <p2>between buildings<br></p2>
        <p>and buildings. No.<br></p>
        <p2>The birds are here<br></p2>
        <p>to root around for bread<br></p>
        <p2>the girl’s hands tear<br></p2>
        <p>and toss like confetti. No,<br></p>
        <p2>I don’t mean the bread is torn like cotton,<br></p2>
        <p>I said confetti, and no<br></p>
        <p2>not the confetti<br></p2>
        <p>a tank can make of a building.<br></p>
        <p2>I mean the confetti<br></p2>
        <p>a boy can’t stop smiling about<br></p>
        <p2>and no his smile isn’t much<br></p2>
        <p>like a skeleton at all. And no<br></p>
        <p2>his neighborhood is not like a war zone.<br></p2>
        <p>I am trying to say<br></p>
        <p2>his neighborhood<br></p2>
        <p>is as tattered and feathered<br></p>
        <p2>as anything else,<br></p2>
        <p>as shadow pierced by sun<br></p>
        <p2>and light parted<br></p2>
        <p>by shadow-dance as anything else,<br></p>
        <p2>but they won’t stop saying<br></p2>
        <p>how lovely the ruins,<br></p>
        <p2>how ruined the lovely<br></p2>
        <h2>children must be in that birdless city.</h2>                   
    </body>                
</html>