<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url("../Media/bird.jpg");
                background-attachment: fixed;
                background-position: bottom;
            }
            p {
                color:cadetblue;
                font-family: verdana;
                font-size: 36.5px;
                margin-bottom: 400px;
            }
            h1 {
                margin-left: 200px;
            }
            .dropdown {
                position: relative;
                display:block;
                color: aliceblue
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 360px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 11px 16px;
                z-index: 3;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
        <meta charset="utf-8">
        <title>There Are Birds Here</title>
    </head>
    <body>
        <ul>
            <li><a href="Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND.asp">Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND</a></li>
            <li><a href="Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND.asp">Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND</a></li>
            <li><a href="Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND.asp">Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND</a></li>
            <li><a href="Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND.asp">Your file was not found

It may have been moved or deleted.
ERR_FILE_NOT_FOUND</a></li>
        </ul>
        <h1> There Are Birds Here</h1>
        <img src="../Media/bird.jpg" alt="Bird" style="width:304px;">
        <p>There are birds here,<br>
            so many birds here<br>
            is what I was trying to say<br>
            when they said those birds were metaphors<br>
            for what is trapped<br>
            between buildings<br>
            <div class="dropdown">
                <span>Bird</span>
            <div class="dropdown-content">
            and buildings. No.<br>
            The birds are here<br>
            to root around for bread<br>
            the girl’s hands tear<br>
            and toss like confetti. No,<br>
            I don’t mean the bread is torn like cotton,<br>
            I said confetti, and no<br>
            not the confetti<br>
            <img src="../Media/bird.jpg" alt="Bird" style="width:30px;">
            a tank can make of a building.<br>
                <div class="dropdown">
                <span>Bird</span>
            <div class="dropdown-content">
            I mean the confetti<br>
            a boy can’t stop smiling about<br>
            and no his smile isn’t much<br>
            like a skeleton at all. And no<br>
            his neighborhood is not like a war zone.<br>
            I am trying to say<br>
            his neighborhood<br>
                <div class="dropdown">
                <span>Bird</span>
            <div class="dropdown-content">
            is as tattered and feathered<br>
            as anything else,<br>
            as shadow pierced by sun<br>
            and light parted<br>
            by shadow-dance as anything else,<br>
            but they won’t stop saying<br>
                <div class="dropdown">
                <span>Bird</span>
            <div class="dropdown-content">
            how lovely the ruins,<br>
            how ruined the lovely<br>
            children must be in that birdless city.</p> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <form method="get" action="birdstobuy.html"><button type="submit">Bird</button></form>
    </body>                
</html>