<!DOCTYPE html>
<html lang="en">
    <head> 
        <style>
            body {
                background-color: lightblue;
}
            h2 {
                background-color: darkgrey;
                position: absolute;
                    left: 100px;
                    top: 150px;
}
            h3 {
                background-color:beige;
                position:inherit;
                    left: 1100px;
                    top: 1175px;
}
            h4 {
                background-color:dimgrey;
                position:relative;
                    left: 30px;
                    top: 100px;
}
            p1  {
                background-color: red;
                padding: 4cm 6cm 5cm 6cm;
                margin: 1px 0 0 0;
}
            p2  {
                background-color: black;
                text-decoration-color: darkgrey
                padding: 0cm 12cm 10cm 3cm;
                margin: 0px 1 0 3;
}
            p3  {
                background-color:darkgray;
                padding: 8cm 67m 4cm 6cm;
                margin: 1px 0 3 0;
}
            p4  {
                background-color: floralwhite;
                padding: 17cm 19cm 3cm 2cm;
                margin: 12px 0 0 0;
}
        </style>
        <title>There Are Birds Here</title>
    </head>
    <body>

        <a href="downloadabird.html">
<img border="0" alt="back" src="../Media/back.ico" width="50">
        
        
         <p4>as anything else,<br>
            as shadow pierced by sun<br>
            and light parted<br>
            by shadow-dance as anything else,<br>
            but they won’t stop saying<br>
            how lovely the ruins,<br>
            how ruined the lovely<br>
            children must be in that birdless city.</p4>     
        <h2> There Are Birds Here</h2>
         <p2>the girl’s hands tear<br>
            and toss like confetti. No,<br>
            I don’t mean the bread is torn like cotton,<br>
             <h3>I said confetti, and no<br></h3>
            not the confetti<br>
            a tank can make of a building.<br>
             <h3>I mean the confetti<br></h3>
            a boy can’t stop smiling about<br></p2>
        <p1>There are birds here,<br>
            so many birds here<br>
            is what I was trying to say<br>
            <h4>when they said those birds were metaphors<br></h4>
            for what is trapped<br>
            between buildings<br>
            <h4>and buildings. No.<br></h4>
            The birds are here<br>
            to root around for bread<br></p1>
        <p3>and no his smile isn’t much<br>
            like a skeleton at all. And no<br>
            his neighborhood is not like a war zone.<br>
            I am trying to say<br>
            his neighborhood<br>
            is as tattered and feathered<br></p3>               
    </body>                
</html>